{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "# Задание\n",
    "* Собрать информацию о всех строящихся объектах на сайте \"наш.дом.рф\"\n",
    "* Cохранить ее в pandas dataframe\n",
    "* Cохранить pandas dataframe в excel\n",
    "* Cохранить pandas dataframe в pickle\n",
    "* Cохранить pandas dataframe в БД\n",
    "\n",
    "# Задание *\n",
    "* Написать скрипт, который скачивает фотографии всех строящихся объектов с сайта \"наш.дом.рф\"\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# первая часть"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from sqlalchemy import create_engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#отключал ограничения по выводу для дф на этапе отладки\n",
    "pd.options.display.max_columns = None\n",
    "pd.options.display.max_rows = None"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "## Список объектов"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100 \n",
      "\n",
      "0\n",
      "100 \n",
      "\n",
      "100\n",
      "100 \n",
      "\n",
      "200\n",
      "100 \n",
      "\n",
      "300\n",
      "100 \n",
      "\n",
      "400\n",
      "100 \n",
      "\n",
      "500\n",
      "100 \n",
      "\n",
      "600\n",
      "100 \n",
      "\n",
      "700\n",
      "100 \n",
      "\n",
      "800\n",
      "100 \n",
      "\n",
      "900\n",
      "100 \n",
      "\n",
      "1000\n",
      "100 \n",
      "\n",
      "1100\n",
      "100 \n",
      "\n",
      "1200\n",
      "100 \n",
      "\n",
      "1300\n",
      "100 \n",
      "\n",
      "1400\n",
      "100 \n",
      "\n",
      "1500\n",
      "100 \n",
      "\n",
      "1600\n",
      "100 \n",
      "\n",
      "1700\n",
      "100 \n",
      "\n",
      "1800\n",
      "100 \n",
      "\n",
      "1900\n",
      "100 \n",
      "\n",
      "2000\n",
      "100 \n",
      "\n",
      "2100\n",
      "100 \n",
      "\n",
      "2200\n",
      "100 \n",
      "\n",
      "2300\n",
      "100 \n",
      "\n",
      "2400\n",
      "100 \n",
      "\n",
      "2500\n",
      "100 \n",
      "\n",
      "2600\n",
      "100 \n",
      "\n",
      "2700\n",
      "100 \n",
      "\n",
      "2800\n",
      "100 \n",
      "\n",
      "2900\n",
      "100 \n",
      "\n",
      "3000\n",
      "100 \n",
      "\n",
      "3100\n",
      "100 \n",
      "\n",
      "3200\n",
      "100 \n",
      "\n",
      "3300\n",
      "100 \n",
      "\n",
      "3400\n",
      "100 \n",
      "\n",
      "3500\n",
      "100 \n",
      "\n",
      "3600\n",
      "100 \n",
      "\n",
      "3700\n",
      "100 \n",
      "\n",
      "3800\n",
      "100 \n",
      "\n",
      "3900\n",
      "100 \n",
      "\n",
      "4000\n",
      "100 \n",
      "\n",
      "4100\n",
      "100 \n",
      "\n",
      "4200\n",
      "100 \n",
      "\n",
      "4300\n",
      "100 \n",
      "\n",
      "4400\n",
      "100 \n",
      "\n",
      "4500\n",
      "100 \n",
      "\n",
      "4600\n",
      "100 \n",
      "\n",
      "4700\n",
      "100 \n",
      "\n",
      "4800\n",
      "100 \n",
      "\n",
      "4900\n",
      "100 \n",
      "\n",
      "5000\n",
      "100 \n",
      "\n",
      "5100\n",
      "100 \n",
      "\n",
      "5200\n",
      "100 \n",
      "\n",
      "5300\n",
      "100 \n",
      "\n",
      "5400\n",
      "100 \n",
      "\n",
      "5500\n",
      "100 \n",
      "\n",
      "5600\n",
      "100 \n",
      "\n",
      "5700\n",
      "100 \n",
      "\n",
      "5800\n",
      "100 \n",
      "\n",
      "5900\n",
      "100 \n",
      "\n",
      "6000\n",
      "100 \n",
      "\n",
      "6100\n",
      "100 \n",
      "\n",
      "6200\n",
      "100 \n",
      "\n",
      "6300\n",
      "100 \n",
      "\n",
      "6400\n",
      "100 \n",
      "\n",
      "6500\n",
      "100 \n",
      "\n",
      "6600\n",
      "100 \n",
      "\n",
      "6700\n",
      "100 \n",
      "\n",
      "6800\n",
      "100 \n",
      "\n",
      "6900\n",
      "100 \n",
      "\n",
      "7000\n",
      "100 \n",
      "\n",
      "7100\n",
      "100 \n",
      "\n",
      "7200\n",
      "100 \n",
      "\n",
      "7300\n",
      "100 \n",
      "\n",
      "7400\n",
      "100 \n",
      "\n",
      "7500\n",
      "100 \n",
      "\n",
      "7600\n",
      "100 \n",
      "\n",
      "7700\n",
      "100 \n",
      "\n",
      "7800\n",
      "100 \n",
      "\n",
      "7900\n",
      "100 \n",
      "\n",
      "8000\n",
      "100 \n",
      "\n",
      "8100\n",
      "100 \n",
      "\n",
      "8200\n",
      "100 \n",
      "\n",
      "8300\n",
      "100 \n",
      "\n",
      "8400\n",
      "100 \n",
      "\n",
      "8500\n",
      "100 \n",
      "\n",
      "8600\n",
      "100 \n",
      "\n",
      "8700\n",
      "100 \n",
      "\n",
      "8800\n",
      "100 \n",
      "\n",
      "8900\n",
      "100 \n",
      "\n",
      "9000\n",
      "100 \n",
      "\n",
      "9100\n",
      "100 \n",
      "\n",
      "9200\n",
      "100 \n",
      "\n",
      "9300\n",
      "100 \n",
      "\n",
      "9400\n",
      "100 \n",
      "\n",
      "9500\n",
      "100 \n",
      "\n",
      "9600\n",
      "100 \n",
      "\n",
      "9700\n",
      "100 \n",
      "\n",
      "9800\n",
      "100 \n",
      "\n",
      "9900\n",
      "100 \n",
      "\n",
      "10000\n",
      "100 \n",
      "\n",
      "10100\n",
      "100 \n",
      "\n",
      "10200\n",
      "100 \n",
      "\n",
      "10300\n",
      "100 \n",
      "\n",
      "10400\n",
      "100 \n",
      "\n",
      "10500\n",
      "100 \n",
      "\n",
      "10600\n",
      "100 \n",
      "\n",
      "10700\n",
      "100 \n",
      "\n",
      "10800\n",
      "100 \n",
      "\n",
      "10900\n",
      "100 \n",
      "\n",
      "11000\n",
      "100 \n",
      "\n",
      "11100\n",
      "100 \n",
      "\n",
      "11200\n",
      "100 \n",
      "\n",
      "11300\n",
      "100 \n",
      "\n",
      "11400\n",
      "100 \n",
      "\n",
      "11500\n",
      "100 \n",
      "\n",
      "11600\n",
      "100 \n",
      "\n",
      "11700\n",
      "100 \n",
      "\n",
      "11800\n",
      "100 \n",
      "\n",
      "11900\n",
      "100 \n",
      "\n",
      "12000\n",
      "100 \n",
      "\n",
      "12100\n",
      "100 \n",
      "\n",
      "12200\n",
      "100 \n",
      "\n",
      "12300\n",
      "100 \n",
      "\n",
      "12400\n",
      "100 \n",
      "\n",
      "12500\n",
      "100 \n",
      "\n",
      "12600\n",
      "100 \n",
      "\n",
      "12700\n",
      "100 \n",
      "\n",
      "12800\n",
      "100 \n",
      "\n",
      "12900\n",
      "100 \n",
      "\n",
      "13000\n",
      "100 \n",
      "\n",
      "13100\n",
      "100 \n",
      "\n",
      "13200\n",
      "100 \n",
      "\n",
      "13300\n",
      "100 \n",
      "\n",
      "13400\n",
      "100 \n",
      "\n",
      "13500\n",
      "100 \n",
      "\n",
      "13600\n",
      "100 \n",
      "\n",
      "13700\n",
      "100 \n",
      "\n",
      "13800\n",
      "100 \n",
      "\n",
      "13900\n",
      "100 \n",
      "\n",
      "14000\n",
      "100 \n",
      "\n",
      "14100\n",
      "100 \n",
      "\n",
      "14200\n",
      "100 \n",
      "\n",
      "14300\n",
      "100 \n",
      "\n",
      "14400\n",
      "100 \n",
      "\n",
      "14500\n",
      "100 \n",
      "\n",
      "14600\n",
      "100 \n",
      "\n",
      "14700\n",
      "100 \n",
      "\n",
      "14800\n",
      "100 \n",
      "\n",
      "14900\n",
      "100 \n",
      "\n",
      "15000\n",
      "100 \n",
      "\n",
      "15100\n",
      "100 \n",
      "\n",
      "15200\n",
      "100 \n",
      "\n",
      "15300\n",
      "100 \n",
      "\n",
      "15400\n",
      "100 \n",
      "\n",
      "15500\n",
      "100 \n",
      "\n",
      "15600\n",
      "100 \n",
      "\n",
      "15700\n",
      "100 \n",
      "\n",
      "15800\n",
      "100 \n",
      "\n",
      "15900\n",
      "100 \n",
      "\n",
      "16000\n",
      "100 \n",
      "\n",
      "16100\n",
      "100 \n",
      "\n",
      "16200\n",
      "100 \n",
      "\n",
      "16300\n",
      "100 \n",
      "\n",
      "16400\n",
      "100 \n",
      "\n",
      "16500\n",
      "100 \n",
      "\n",
      "16600\n",
      "100 \n",
      "\n",
      "16700\n",
      "100 \n",
      "\n",
      "16800\n",
      "100 \n",
      "\n",
      "16900\n",
      "100 \n",
      "\n",
      "17000\n",
      "100 \n",
      "\n",
      "17100\n",
      "100 \n",
      "\n",
      "17200\n",
      "100 \n",
      "\n",
      "17300\n",
      "100 \n",
      "\n",
      "17400\n",
      "100 \n",
      "\n",
      "17500\n",
      "100 \n",
      "\n",
      "17600\n",
      "100 \n",
      "\n",
      "17700\n",
      "100 \n",
      "\n",
      "17800\n",
      "100 \n",
      "\n",
      "17900\n",
      "100 \n",
      "\n",
      "18000\n",
      "100 \n",
      "\n",
      "18100\n",
      "100 \n",
      "\n",
      "18200\n",
      "100 \n",
      "\n",
      "18300\n",
      "100 \n",
      "\n",
      "18400\n",
      "100 \n",
      "\n",
      "18500\n",
      "100 \n",
      "\n",
      "18600\n",
      "100 \n",
      "\n",
      "18700\n",
      "100 \n",
      "\n",
      "18800\n",
      "100 \n",
      "\n",
      "18900\n",
      "100 \n",
      "\n",
      "19000\n",
      "100 \n",
      "\n",
      "19100\n",
      "100 \n",
      "\n",
      "19200\n",
      "100 \n",
      "\n",
      "19300\n",
      "100 \n",
      "\n",
      "19400\n",
      "100 \n",
      "\n",
      "19500\n",
      "100 \n",
      "\n",
      "19600\n",
      "100 \n",
      "\n",
      "19700\n",
      "100 \n",
      "\n",
      "19800\n",
      "100 \n",
      "\n",
      "19900\n",
      "100 \n",
      "\n",
      "20000\n",
      "100 \n",
      "\n",
      "20100\n",
      "100 \n",
      "\n",
      "20200\n",
      "100 \n",
      "\n",
      "20300\n",
      "100 \n",
      "\n",
      "20400\n",
      "100 \n",
      "\n",
      "20500\n",
      "100 \n",
      "\n",
      "20600\n",
      "100 \n",
      "\n",
      "20700\n",
      "100 \n",
      "\n",
      "20800\n",
      "100 \n",
      "\n",
      "20900\n",
      "100 \n",
      "\n",
      "21000\n",
      "100 \n",
      "\n",
      "21100\n",
      "100 \n",
      "\n",
      "21200\n",
      "100 \n",
      "\n",
      "21300\n",
      "100 \n",
      "\n",
      "21400\n",
      "100 \n",
      "\n",
      "21500\n",
      "100 \n",
      "\n",
      "21600\n",
      "100 \n",
      "\n",
      "21700\n",
      "100 \n",
      "\n",
      "21800\n",
      "100 \n",
      "\n",
      "21900\n",
      "100 \n",
      "\n",
      "22000\n",
      "100 \n",
      "\n",
      "22100\n",
      "100 \n",
      "\n",
      "22200\n",
      "100 \n",
      "\n",
      "22300\n",
      "100 \n",
      "\n",
      "22400\n",
      "100 \n",
      "\n",
      "22500\n",
      "100 \n",
      "\n",
      "22600\n",
      "100 \n",
      "\n",
      "22700\n",
      "100 \n",
      "\n",
      "22800\n",
      "100 \n",
      "\n",
      "22900\n",
      "100 \n",
      "\n",
      "23000\n",
      "100 \n",
      "\n",
      "23100\n",
      "100 \n",
      "\n",
      "23200\n",
      "100 \n",
      "\n",
      "23300\n",
      "100 \n",
      "\n",
      "23400\n",
      "100 \n",
      "\n",
      "23500\n",
      "100 \n",
      "\n",
      "23600\n",
      "100 \n",
      "\n",
      "23700\n",
      "100 \n",
      "\n",
      "23800\n",
      "100 \n",
      "\n",
      "23900\n",
      "100 \n",
      "\n",
      "24000\n",
      "100 \n",
      "\n",
      "24100\n",
      "100 \n",
      "\n",
      "24200\n",
      "100 \n",
      "\n",
      "24300\n",
      "100 \n",
      "\n",
      "24400\n",
      "100 \n",
      "\n",
      "24500\n",
      "100 \n",
      "\n",
      "24600\n",
      "100 \n",
      "\n",
      "24700\n",
      "100 \n",
      "\n",
      "24800\n",
      "100 \n",
      "\n",
      "24900\n",
      "100 \n",
      "\n",
      "25000\n",
      "100 \n",
      "\n",
      "25100\n",
      "100 \n",
      "\n",
      "25200\n",
      "100 \n",
      "\n",
      "25300\n",
      "100 \n",
      "\n",
      "25400\n",
      "100 \n",
      "\n",
      "25500\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='xn--80az8a.xn--d1aqf.xn--p1ai', port=443): Max retries exceeded with url: /%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/api/kn/object?offset=25600&limit=100&sortField=devShortCleanNm&sortType=asc (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000021CA748D0D0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000021CA748D0D0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='xn--80az8a.xn--d1aqf.xn--p1ai', port=443): Max retries exceeded with url: /%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/api/kn/object?offset=25600&limit=100&sortField=devShortCleanNm&sortType=asc (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000021CA748D0D0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-6cf0d4e25336>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m     \u001b[1;31m#запрос плюс преобразование результатов в джейсон и сохранение в переменную\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m     \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m     \u001b[0mobjects_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='xn--80az8a.xn--d1aqf.xn--p1ai', port=443): Max retries exceeded with url: /%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/api/kn/object?offset=25600&limit=100&sortField=devShortCleanNm&sortType=asc (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000021CA748D0D0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))"
     ]
    }
   ],
   "source": [
    "#задаем стартовую позицию\n",
    "offset = 0\n",
    "\n",
    "#инициализируем результирующий датафрейм\n",
    "df = pd.DataFrame()\n",
    "\n",
    "#собственно сам цикл\n",
    "while True:\n",
    "#     задание переменной url и параметров\n",
    "    url = f'https://наш.дом.рф/сервисы/api/kn/object'\n",
    "#     url = f'https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/api/kn/object'\n",
    "    params = (\n",
    "        ('offset',offset),\n",
    "        ('limit',100),\n",
    "        ('sortField','devShortCleanNm'),\n",
    "        ('sortType','asc')\n",
    "    )\n",
    "    \n",
    "    #запрос плюс преобразование результатов в джейсон и сохранение в переменную\n",
    "    res = requests.get(url,params=params)\n",
    "    objects_data = res.json()\n",
    "    \n",
    "    #получение списка Id объектов\n",
    "    objects_list = objects_data.get('data').get('list')\n",
    "    objids = [x.get('objId') for x in objects_list]\n",
    "    \n",
    "    #на каждой итерации цикла результат пишем в датафрейм\n",
    "    df = df.append(pd.json_normalize(objects_data['data']['list']))\n",
    "    \n",
    "    #проверка на завершение списка объектов - логическое условие для прерывания цикла\n",
    "    if len(objids) == 0:\n",
    "        break\n",
    "    \n",
    "    #просто для отслеживания процесса    \n",
    "    print(len(objids),'\\n')\n",
    "    print(offset)\n",
    "    \n",
    "    #увеличиваем позицию на максимально возможное число срок которые могут быть выведены на страницу\n",
    "    offset += 100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#сохраняем в пикл и эксель\n",
    "df.to_pickle('result.pkl')\n",
    "df.to_excel('result.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#создаем базу данных\n",
    "engine = create_engine('sqlite://',echo=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#сохраняем датафрейм в базу данных\n",
    "df.to_sql('result',con=engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#тестовая выгрузка из базы данных\n",
    "engine.execute(\"SELECT * FROM result\").fetchall()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Вторая часть"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
